# El-Motamayez-Gallery

./: .gitignore  CNAME  README_SETUP.md  build.gradle.kts  build_log.txt  composeApp.js  composeApp.js.map  errors.txt  gen_icon.py  gradle.properties  gradlew  receipts_report_migration.sql  settings.gradle.kts  supabase_categories.sql  supabase_products.sql  supabase_setup.sql  supabase_users.sql
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/elmotamyez/gallery/: FcmService.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/elmotamyez/gallery/util/: ApplicationContextHolder.kt  PdfExport.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/: App.kt  NavigationController.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/data/model/: Brand.kt  CartItem.kt  Category.kt  Expense.kt  Order.kt  Product.kt  Receipt.kt  User.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/data/remote/: SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/data/repository/: AuthRepository.kt  ExpenseRepository.kt  OrderRepository.kt  ProductRepository.kt  PushTokenRepository.kt  ReceiptRepository.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/components/: CartBottomBar.kt  ExpensesSheet.kt  GradientDivider.kt  PrintingCard.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/admin/: AdminViewModel.kt  ExpenseViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/cart/: CartViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/orders/: OrderViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/products/: ProductsViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/screens/receipt/: ReceiptViewModel.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/elmotamyez/gallery/util/: FormatUtils.kt  HierarchyUtil.kt  PdfExport.kt
composeApp/src/desktopMain/kotlin/com/elmotamyez/gallery/: main.kt
composeApp/src/desktopMain/kotlin/com/elmotamyez/gallery/util/: PdfExport.desktop.kt
composeApp/src/iosMain/kotlin/com/elmotamyez/gallery/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/elmotamyez/gallery/util/: PdfExport.ios.kt
composeApp/src/nonWebMain/kotlin/com/elmotamyez/gallery/: App.kt
composeApp/src/nonWebMain/kotlin/com/elmotamyez/gallery/ui/screens/admin/: AdminScreen.kt  ExpensesScreen.kt  ManageBrandsScreen.kt  ManageCategoriesScreen.kt  ManageProductsScreen.kt  ReceiptsReportScreen.kt  SalesAnalysisScreen.kt
composeApp/src/nonWebMain/kotlin/com/elmotamyez/gallery/ui/screens/auth/: LoginScreen.kt
composeApp/src/nonWebMain/kotlin/com/elmotamyez/gallery/ui/screens/cart/: CartScreen.kt
composeApp/src/nonWebMain/kotlin/com/elmotamyez/gallery/ui/screens/home/: CategoriesHomeScreen.kt
composeApp/src/wasmJsMain/kotlin/com/elmotamyez/gallery/: App.wasmJs.kt  PublicCatalog.kt  WebAdminTab.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/elmotamyez/gallery/util/: PdfExport.wasmJs.kt
composeApp/src/wasmJsMain/resources/: firebase-messaging-sw.js  index.html  manifest.json
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: notify_trigger.sql  orders_rls_fix.sql  push_tokens_migration.sql  schema.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/notify-new-order/: index.ts
(+5 files in other folders)
